# Assignment4.LibrariesWebAPI

./: Assignment4.sln
Assignment4.Application/: Assignment4.Application.csproj  Class1.cs
Assignment4.Application/Interfaces/: IBookManagerService.cs
Assignment4.Application/Services/: BookManagerService.cs
Assignment4.Domain/: Class1.cs
Assignment4.Domain/Entities/: Book.cs  BookManager.cs  User.cs
Assignment4.Domain/Interfaces/: IBookManagerRepository.cs  IBookRepository.cs  IUserRepository.cs
Assignment4.Infrastructure/: Assignment4.Infrastructure.csproj  DependencyInjection.cs
Assignment4.Infrastructure/Data/: LibraryContext.cs  LibraryContextFactory.cs
Assignment4.Infrastructure/Data/Repositories/: BookManagerRepository.cs  BookRepository.cs  UserRepository.cs
Assignment4.Infrastructure/Migrations/: 20240815012956_addTableToDb.Designer.cs  20240815012956_addTableToDb.cs  20241113053843_updatetable1.Designer.cs  20241113053843_updatetable1.cs  LibraryContextModelSnapshot.cs
Assignment4.WebAPI/: Assignment4.WebAPI.csproj  Assignment4.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Assignment4.WebAPI/Controllers/: BookController.cs  BookManagerController.cs  UserController.cs  WeatherForecastController.cs
Assignment4.WebAPI/Properties/: launchSettings.json
