<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment4.Application\Assignment4.Application.csproj" />
    <ProjectReference Include="..\Assignment4.Domain\Assignment4.Domain.csproj" />
    <ProjectReference Include="..\Assignment4.Infrastructure\Assignment4.Infrastructure.csproj" />
  </ItemGroup>

</Project>
